html {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

header {
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  font-style: normal;
  display: flex;
  height: 70px;
  justify-content: space-between;
  background-color: #0b334d;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* body{
    background-color: #f8f8f8;
} */

ul {
  display: flex;
  list-style-type: none;
  color: #f8f8f8;
  padding-right: 3em;
  align-items: center;
}

li {
  padding-right: 2em;
  font-size: 1.2vw;
}

.is {
  color: #5aef92;
  padding: 0.5em 2.5em 0.5em 2.5em;
  border: 1px solid #00ffbb;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 180px;
}

.logo {
  padding-left: 4vw;
  width: 12vw;
  height: 100%;
}

main {
  height: auto;
  background-color: #f8f8f8;
}

main img {
  width: 100%;
  background: rgba(11, 51, 77, 0.8);
  position: absolute;
}

.maintext {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 50%;
}
main h1,
h3,
.strong {
  position: relative;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
}

main h1 {
  color: #f42235;
  font-size: 4vw;
}

main h3 {
  color: #f8f8f8;
  font-size: 2vw;
  font-weight: 100;
}

main .strong {
  color: #f8f8f8;
  font-size: 2vw;
  font-weight: 100;
}

.intro {
  padding-top: 1.2em;
  display: grid;
  grid-template-columns: 1.3fr 2fr;
  grid-template-rows: 0.3fr 0.4fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
}

.uptit {
  grid-column: 1/2;
  padding-left: 15vh;
  padding-top: 10vh;
  color: #e96470;
  font-weight: 100;
  font-size: 2.5vw;
}

.plat {
  grid-column: 1/2;
  grid-row: 2/3;
  padding-left: 15vh;
  color: #0b334d;
  font-size: 4vw;
  font-weight: 900;
}

.descrip {
  grid-row: 2/4;
  padding-top: 0.7em;
  padding-right: 20%;
  color: #0b334d;
  font-weight: 500;
  font-size: 2vw;
}

.plataforms {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.elipse {
  background-color: #f8f8f8;
  /* height: 400px; */
  height: auto;
  width: 100%;
  padding-top: 7rem;
  grid-column: 2/4;
  position: absolute;
  z-index: 0;
}

.plataform1 {
  grid-column: 1/2;
  position: relative;
  z-index: 1;
  align-items: center;
  align-self: center;
  overflow: hidden;
}

.img1 {
  width: 100%;
  height: 25em;
}

.plataform2 {
  grid-column: 2/3;
  position: relative;
  z-index: 1;
}

.app {
  color: #e96470;
  position: relative;
  z-index: 1;
  left: 10rem;
}

.img2 {
  width: 100%;
  height: auto;
}

.web {
  position: absolute;
  z-index: 1;
  color: #e96470;
  left: 10em;
}

.plataform3 {
  grid-column: 3/4;
  position: relative;
  z-index: 1;
}

.img3 {
  width: 100%;
  height: 25em;
}

.appComercio {
  position: absolute;
  z-index: 1;
  color: #e96470;
  left: 9.5rem;
}

.ciudadano {
  position: relative;
  z-index: 1;
  display: grid;
  width: auto;
  height: 20em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row: 1fr 1fr;
  align-items: center;
}

.titulo-ciudadano {
  grid-column: 3/4;
  justify-self: center;
  font-size: 2.7em;
  color: #e96470;
  align-self: end;
}

.descripCiudadano {
  grid-column: 2/5;
  grid-row: 2/3;
  font-size: 1.4em;
  justify-self: start;
  align-self: start;
  padding: 1.2rem;
  text-align: center;
}

.img-ciudadano {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: auto;
  background-color: #f8f8f8;
}

.ciudadano2 {
  width: auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
}

.beneficio-app {
  position: relative;
  z-index: 1;
  grid-column: 2/3;
}

.online-app {
  position: relative;
  z-index: 1;
  grid-column: 4/5;
  bottom: 3rem;
}

.facil-app {
  position: relative;
  z-index: 1;
  grid-column: 6/7;
}

.img-beneficio {
  width: 100%;
  height: 10em;
  padding-bottom: 0.4rem;
}

.img-online {
  width: 100%;
  height: 10em;
  padding-bottom: 0.3rem;
}

.img-facil {
  width: 100%;
  height: 10em;
  padding-bottom: 0.3rem;
}

.online-app h4 {
  position: relative;
  left: 1.2rem;
}

.pasos {
  background-color: #f8f8f8;
  position: relative;
  z-index: 1;
  margin-top: 6rem;
}

.text-pasos {
  width: auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr 1fr;
}

.texto1 {
  grid-column: 4/6;
  font-size: 1.3rem;
  justify-self: center;
  align-self: end;
  padding-bottom: 0.2rem;
  color: gray;
  z-index: 1;
}

.texto2 {
  grid-column: 3/7;
  grid-row: 2/3;
  font-size: 2.8rem;
  justify-self: center;
  color: #e96470;
  position: relative;
  left: 1.7rem;
  z-index: 1;
}

.paso1 {
  width: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding-top: 3rem;
}

.img-uno {
  grid-column: 6/7;
  justify-self: center;
  width: 100%;
  height: 4rem;
}

.paso1 h4 {
  grid-column: 7/9;
  align-self: center;
}

.img-verificar {
  position: relative;
  right: 7rem;
  top: 1rem;
  width: 100%;
  height: 3.7rem;
}

.paso2 {
  width: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding-top: 3rem;
}

.img-dos {
  position: relative;
  grid-column: 5/6;
  width: 100%;
  height: 4rem;
  z-index: 1;
}

.paso2 h4 {
  grid-column: 6/8;
  align-self: center;
  font-size: 1rem;
  justify-self: end;
}

.img-subirDoc {
  position: relative;
  top: 1rem;
  width: 100%;
  height: 3.7rem;
}

.paso3 {
  width: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding-top: 3rem;
}

.img-tres {
  grid-column: 6/7;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 4rem;
}

.paso3 h4 {
  grid-column: 7/9;
  align-self: center;
}

.img-usarBeneficios {
  position: relative;
  right: 8em;
  top: 1rem;
  width: 100%;
  height: 5rem;
}

.imgs-pasos {
  width: auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.img-circulo-continuo {
  width: 100%;
  position: relative;
  height: 25rem;
  z-index: 1;
  bottom: 8rem;
}

.img-recurso-pasos {
  width: 100%;
  position: absolute;
  height: 32rem;
  bottom: 22rem;
  right: 17rem;
}

.img-rectangulo-pasos {
  width: 100%;
  position: absolute;
  height: 32rem;
  bottom: 22rem;
  right: 5rem;
}

.img-circulo-punteado {
  height: 30rem;
  position: absolute;
  grid-column: 6/8;
  bottom: 25rem;
  justify-content: end;
  left: 67rem;
  top: 3rem;
}

.prueba {
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  position: relative;
}

.prueba h3 {
  position: relative;
  z-index: 1;
  grid-column: 3/5;
  grid-row: 2/3;
  justify-self: center;
  text-align: center;
  bottom: 9rem;
}

.prueba h1 {
  position: relative;
  z-index: 1;
  grid-column: 3/5;
  font-size: 3.2rem;
  justify-self: center;
  bottom: 10rem;
  color: #0b334d;
}

.vector {
  width: 100%;
  position: absolute;
  background-color: transparent;
  top: -17rem;
  z-index: 1;
}

.img-logo-casadi {
  width: 100%;
  position: absolute;
  z-index: 1;
  grid-column: 1/5;
  grid-row: 1/2;
  justify-self: center;
  opacity: 15%;
}

.prueba2 {
  width: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 5rem);
  position: relative;
}

.img-circle-prueba2 {
  height: 30rem;
  position: relative;
  z-index: 1;
  top: 28rem;
  right: 10rem;
  background-color: #f8f8f8;
}

.circle-white {
  width: 100%;
  height: 35rem;
  position: absolute;
  z-index: 4;
  top: -7rem;
  right: 15rem;
}

.rectangle-black {
  width: 100%;
  height: 28rem;
  position: absolute;
  z-index: 2;
  top: -3rem;
  left: 10rem;
}

.rectangle-prueba2 {
  width: 100%;
  height: 30rem;
  position: absolute;
  z-index: 3;
  left: 12rem;
  top: -8rem;
}

.img-circle-puntuado {
  width: 100%;
  height: 28rem;
  position: absolute;
  z-index: 1;
  left: 33rem;
  top: 10rem;
}

.prueba2 h3 {
  position: relative;
  z-index: 5;
}

.titulo-app {
  grid-column: 2/5;
  right: 7rem;
  color: #0b334d;
  align-self: end;
}

.home {
  grid-column: 2/3;
  grid-row: 2/3;
  right: 8rem;
  color: #e96470;
}

.parrafo-home {
  position: relative;
  z-index: 5;
  grid-column: 2/6;
  font-size: 1.2rem;
  right: 7rem;
  bottom: 2rem;
}